PIL image 

[<PIL.PpmImagePlugin.PpmImageFile image mode=RGB size=3444x4880 at 0x7FF14736B800>, <PIL.PpmImagePlugin.PpmImageFile image mode=RGB size=3444x4880 at 0x7FF114802B40> ]

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

surya layout

[
    LayoutResult(
        bboxes=[
            LayoutBox(
                polygon=[
                    [1503.38671875, 329.69384765625],
                    [3043.76953125, 329.69384765625],
                    [3043.76953125, 407.19873046875],
                    [1503.38671875, 407.19873046875],
                ],
                confidence=0.72802734375,
                label="SectionHeader",
                position=0,
                top_k={
                    "SectionHeader": 0.72802734375,
                    "Text": 0.26904296875,
                    "Picture": 0.0024166107177734375,
                    "Figure": 0.0002455711364746094,
                    "PageHeader": 0.0001208186149597168,
                },
                bbox=[1503.38671875, 329.69384765625, 3043.76953125, 407.19873046875],
            ),
            LayoutBox(
                polygon=[
                    [318.6708984375, 544.024658203125],
                    [3047.1328125, 544.024658203125],
                    [3047.1328125, 704.6982421875],
                    [318.6708984375, 704.6982421875],
                ],
                confidence=0.99951171875,
                label="Text",
                position=1,
                top_k={
                    "Text": 0.99951171875,
                    "SectionHeader": 0.00045108795166015625,
                    "ListItem": 2.5033950805664062e-06,
                    "Picture": 1.6689300537109375e-06,
                    "Caption": 1.3113021850585938e-06,
                },
                bbox=[318.6708984375, 544.024658203125, 3047.1328125, 704.6982421875],
            ),
            LayoutBox(
                polygon=[
                    [638.1826171875, 717.814453125],
                    [2704.078125, 717.814453125],
                    [2704.078125, 785.7802734375],
                    [638.1826171875, 785.7802734375],
                ],
                confidence=1.0,
                label="SectionHeader",
                position=2,
                top_k={
                    "SectionHeader": 1.0,
                    "Text": 3.314018249511719e-05,
                    "Caption": 7.510185241699219e-06,
                    "Table": 6.198883056640625e-06,
                    "Picture": 1.9669532775878906e-06,
                },
                bbox=[638.1826171875, 717.814453125, 2704.078125, 785.7802734375],
            ),
            LayoutBox(
                polygon=[
                    [287.560546875, 875.208984375],
                    [3052.177734375, 875.208984375],
                    [3052.177734375, 4331.51806640625],
                    [287.560546875, 4331.51806640625],
                ],
                confidence=1.0,
                label="Table",
                position=3,
                top_k={
                    "Table": 1.0,
                    "SectionHeader": 1.728534698486328e-05,
                    "Text": 1.0251998901367188e-05,
                    "TableOfContents": 8.344650268554688e-06,
                    "Picture": 9.5367431640625e-07,
                },
                bbox=[287.560546875, 875.208984375, 3052.177734375, 4331.51806640625],
            ),
            LayoutBox(
                polygon=[
                    [1619.419921875, 4443.8291015625],
                    [1711.91015625, 4443.8291015625],
                    [1711.91015625, 4498.4990234375],
                    [1619.419921875, 4498.4990234375],
                ],
                confidence=0.92724609375,
                label="Text",
                position=5,
                top_k={
                    "Text": 0.92724609375,
                    "Picture": 0.0292510986328125,
                    "TextInlineMath": 0.0245208740234375,
                    "SectionHeader": 0.0081024169921875,
                    "PageFooter": 0.007472991943359375,
                },
                bbox=[1619.419921875, 4443.8291015625, 1711.91015625, 4498.4990234375],
            ),
        ],
        image_bbox=[0.0, 0.0, 3444.0, 4880.0],
        sliced=True,
    )
]


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------


extract_layout_info


[
    {
        "label": "Picture",
        "position": 0,
        "bbox": [141.2578125, 259.641357421875, 3322.921875, 1130.37890625],
    },
    {
        "label": "Text",
        "position": 1,
        "bbox": [361.97314453125, 1207.28759765625, 3124.48828125, 2053.283203125],
    },
    {
        "label": "Text",
        "position": 3,
        "bbox": [355.6669921875, 1981.740234375, 1697.6162109375, 3299.91943359375],
    },
    {
        "label": "Text",
        "position": 5,
        "bbox": [1750.587890625, 2131.38427734375, 3095.900390625, 2429.47998046875],
    },
    {
        "label": "Text",
        "position": 7,
        "bbox": [351.462890625, 3393.521484375, 1705.18359375, 4071.538818359375],
    },
    {
        "label": "Text",
        "position": 8,
        "bbox": [1735.453125, 2450.048583984375, 3100.9453125, 4055.79150390625],
    },
    {
        "label": "ListItem",
        "position": 11,
        "bbox": [352.3037109375, 4204.35107421875, 3080.765625, 4322.01025390625],
    },
    {
        "label": "ListItem",
        "position": 12,
        "bbox": [351.252685546875, 4324.9814453125, 849.228515625, 4386.7822265625],
    },
]


----------------------------------------------------------------------------------------------------------------------------------------------------------------------------

regions (same as above but with region_type)  converted to pyhton tuple

[
    {
        "label": "Picture",
        "position": 0,
        "bbox": (141.2578125, 259.641357421875, 3322.921875, 1130.37890625),
        "region_type": "Picture",
    },
    {
        "label": "Text",
        "position": 1,
        "bbox": (361.97314453125, 1207.28759765625, 3124.48828125, 2053.283203125),
        "region_type": "Text",
    },
    {
        "label": "Text",
        "position": 3,
        "bbox": (355.6669921875, 1981.740234375, 1697.6162109375, 3299.91943359375),
        "region_type": "Text",
    },
    {
        "label": "Text",
        "position": 5,
        "bbox": (1750.587890625, 2131.38427734375, 3095.900390625, 2429.47998046875),
        "region_type": "Text",
    },
    {
        "label": "Text",
        "position": 7,
        "bbox": (351.462890625, 3393.521484375, 1705.18359375, 4071.538818359375),
        "region_type": "Text",
    },
    {
        "label": "Text",
        "position": 8,
        "bbox": (1735.453125, 2450.048583984375, 3100.9453125, 4055.79150390625),
        "region_type": "Text",
    },
    {
        "label": "ListItem",
        "position": 11,
        "bbox": (352.3037109375, 4204.35107421875, 3080.765625, 4322.01025390625),
        "region_type": "ListItem",
    },
    {
        "label": "ListItem",
        "position": 12,
        "bbox": (351.252685546875, 4324.9814453125, 849.228515625, 4386.7822265625),
        "region_type": "ListItem",
    },
]




[
    {
        "label": "Picture",
        "position": 0,
        "bbox": (141.2578125, 259.641357421875, 3322.921875, 1130.37890625),
        "region_type": "Picture",
        "page_number": 1,
    },
    {
        "label": "Text",
        "position": 1,
        "bbox": (361.97314453125, 1207.28759765625, 3124.48828125, 2053.283203125),
        "region_type": "Text",
        "page_number": 1,
    },
    {
        "label": "Text",
        "position": 3,
        "bbox": (355.6669921875, 1981.740234375, 1697.6162109375, 3299.91943359375),
        "region_type": "Text",
        "page_number": 1,
    },
    {
        "label": "Text",
        "position": 5,
        "bbox": (1750.587890625, 2131.38427734375, 3095.900390625, 2429.47998046875),
        "region_type": "Text",
        "page_number": 1,
    },
    {
        "label": "Text",
        "position": 7,
        "bbox": (351.462890625, 3393.521484375, 1705.18359375, 4071.538818359375),
        "region_type": "Text",
        "page_number": 1,
    },
    {
        "label": "Text",
        "position": 8,
        "bbox": (1735.453125, 2450.048583984375, 3100.9453125, 4055.79150390625),
        "region_type": "Text",
        "page_number": 1,
    },
    {
        "label": "ListItem",
        "position": 11,
        "bbox": (352.3037109375, 4204.35107421875, 3080.765625, 4322.01025390625),
        "region_type": "ListItem",
        "page_number": 1,
    },
    {
        "label": "ListItem",
        "position": 12,
        "bbox": (351.252685546875, 4324.9814453125, 849.228515625, 4386.7822265625),
        "region_type": "ListItem",
        "page_number": 1,
    },
]

----------------------------------------------------------------------------------------------------------------------------------------------


recognition and prediction output (surya ocr)


[
    OCRResult(
        text_lines=[
            TextLine(
                polygon=[[84.0, 11.0], [508.0, 12.0], [506.0, 65.0], [81.0, 64.0]],
                confidence=0.9416306865842718,
                text="<i>Ibid.</i>, pp. 95-98.",
                chars=[
                    TextChar(
                        polygon=[
                            [81.0, 11.0],
                            [81.0, 12.0],
                            [82.0, 12.0],
                            [82.0, 11.0],
                        ],
                        confidence=0.5527318716049194,
                        text="<i>",
                        bbox_valid=False,
                        bbox=[81.0, 11.0, 82.0, 12.0],
                    ),
                    TextChar(
                        polygon=[
                            [92.0, 11.0],
                            [109.0, 11.0],
                            [109.0, 63.0],
                            [92.0, 63.0],
                        ],
                        confidence=0.9192655682563782,
                        text="I",
                        bbox_valid=True,
                        bbox=[92.0, 11.0, 109.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [107.0, 11.0],
                            [137.0, 11.0],
                            [137.0, 63.0],
                            [107.0, 63.0],
                        ],
                        confidence=0.9895163178443909,
                        text="b",
                        bbox_valid=True,
                        bbox=[107.0, 11.0, 137.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [134.0, 11.0],
                            [148.0, 11.0],
                            [148.0, 63.0],
                            [134.0, 63.0],
                        ],
                        confidence=0.9897438883781433,
                        text="i",
                        bbox_valid=True,
                        bbox=[134.0, 11.0, 148.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [148.0, 11.0],
                            [183.0, 11.0],
                            [183.0, 63.0],
                            [148.0, 63.0],
                        ],
                        confidence=0.9897485375404358,
                        text="d",
                        bbox_valid=True,
                        bbox=[148.0, 11.0, 183.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [180.0, 11.0],
                            [200.0, 11.0],
                            [200.0, 63.0],
                            [180.0, 63.0],
                        ],
                        confidence=0.9701963663101196,
                        text=".",
                        bbox_valid=True,
                        bbox=[180.0, 11.0, 200.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [81.0, 11.0],
                            [81.0, 12.0],
                            [82.0, 12.0],
                            [82.0, 11.0],
                        ],
                        confidence=0.6571718454360962,
                        text="</i>",
                        bbox_valid=False,
                        bbox=[81.0, 11.0, 82.0, 12.0],
                    ),
                    TextChar(
                        polygon=[
                            [194.0, 11.0],
                            [214.0, 11.0],
                            [214.0, 63.0],
                            [194.0, 63.0],
                        ],
                        confidence=0.9874247908592224,
                        text=",",
                        bbox_valid=True,
                        bbox=[194.0, 11.0, 214.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [207.0, 11.0],
                            [226.0, 11.0],
                            [226.0, 63.0],
                            [207.0, 63.0],
                        ],
                        confidence=0.9924522042274475,
                        text=" ",
                        bbox_valid=True,
                        bbox=[207.0, 11.0, 226.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [224.0, 11.0],
                            [258.0, 11.0],
                            [258.0, 63.0],
                            [224.0, 63.0],
                        ],
                        confidence=0.9477123022079468,
                        text="p",
                        bbox_valid=True,
                        bbox=[224.0, 11.0, 258.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [259.0, 11.0],
                            [292.0, 11.0],
                            [292.0, 63.0],
                            [259.0, 63.0],
                        ],
                        confidence=0.9894282221794128,
                        text="p",
                        bbox_valid=True,
                        bbox=[259.0, 11.0, 292.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [291.0, 11.0],
                            [307.0, 11.0],
                            [307.0, 63.0],
                            [291.0, 63.0],
                        ],
                        confidence=0.9904721975326538,
                        text=".",
                        bbox_valid=True,
                        bbox=[291.0, 11.0, 307.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [303.0, 11.0],
                            [331.0, 11.0],
                            [331.0, 63.0],
                            [303.0, 63.0],
                        ],
                        confidence=0.9914366602897644,
                        text=" ",
                        bbox_valid=True,
                        bbox=[303.0, 11.0, 331.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [324.0, 11.0],
                            [360.0, 11.0],
                            [360.0, 63.0],
                            [324.0, 63.0],
                        ],
                        confidence=0.9733585119247437,
                        text="9",
                        bbox_valid=True,
                        bbox=[324.0, 11.0, 360.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [360.0, 11.0],
                            [392.0, 11.0],
                            [392.0, 63.0],
                            [360.0, 63.0],
                        ],
                        confidence=0.993025541305542,
                        text="5",
                        bbox_valid=True,
                        bbox=[360.0, 11.0, 392.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [388.0, 11.0],
                            [410.0, 11.0],
                            [410.0, 63.0],
                            [388.0, 63.0],
                        ],
                        confidence=0.9871915578842163,
                        text="-",
                        bbox_valid=True,
                        bbox=[388.0, 11.0, 410.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [409.0, 11.0],
                            [442.0, 11.0],
                            [442.0, 63.0],
                            [409.0, 63.0],
                        ],
                        confidence=0.9885165691375732,
                        text="9",
                        bbox_valid=True,
                        bbox=[409.0, 11.0, 442.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [440.0, 11.0],
                            [472.0, 11.0],
                            [472.0, 63.0],
                            [440.0, 63.0],
                        ],
                        confidence=0.991243839263916,
                        text="8",
                        bbox_valid=True,
                        bbox=[440.0, 11.0, 472.0, 63.0],
                    ),
                    TextChar(
                        polygon=[
                            [470.0, 11.0],
                            [485.0, 11.0],
                            [485.0, 63.0],
                            [470.0, 63.0],
                        ],
                        confidence=0.9903462529182434,
                        text=".",
                        bbox_valid=True,
                        bbox=[470.0, 11.0, 485.0, 63.0],
                    ),
                ],
                original_text_good=False,
                words=[],
                bbox=[81.0, 11.0, 508.0, 65.0],
            )
        ],
        image_bbox=[0.0, 0.0, 508.0, 72.0],
    )
]


-----------------------------------------------------------------------------------------------------------------------------------------------


regions ocr format and page no. add ( line 331)


[
    {
        "label": "Text",
        "position": 0,
        "bbox": (718.552001953125, 187.939453125, 1462.0341796875, 220.166015625),
        "page_number": 3,
        "ocr_text": "Excavations at Kalibangan - The Harappans (1960-69)",
        
    },
    {
        "label": "Figure",
        "position": 1,
        "bbox": (132.69287109375, 346.58203125, 1491.78955078125, 1939.2041015625),
        "page_number": 3,
        "ocr_text": '78" 80* <math>88^{\\circ}</math> <math>72^{\\circ}</math> 84* 64* 68* 60° <b>EXTENT OF</b> 38" THE HARAPPAN CIVILIZATION AFGHANISTAN <b>SRINAGAR</b> ш <b>PESHAWAR</b> 100 200 <b>MANDA</b> <b>KILOMETRES</b> <math>32^{\\circ}</math> <b>GUMLA</b> <b>PREHMANDHERI</b> <math>32^{\\circ}</math> NAGAR KATHPALON <b>HARAPPA</b> N ROPAR PAKISY <b>DADHE</b> <b>BNAGWANPURA</b> <math display="inline">\\mathfrak{a}^{\\mathfrak{S}^k}</math> <b>DHALEWAN</b> "HULAS <b>KALIBANGAN</b> <math display="inline">\\omega_{\\rm e}</math> 28° <b>BANĀWALI</b> <b>D</b> ALAMGIRPUR <math>\\boldsymbol{N}</math> <b>SISWAL</b> 8a <b>DELHI</b> MOHENJODARO O <b>OKOT DIJI</b> 28* L SUTKAGENDOR<br>A SOKTAKHOH AMRI O D CHANHU-DÁRO <b>KARACHI</b> G N D A <math>24^{\\circ}</math> <b>O DHOLÀVIRA</b> <b>OSURKOTÀRA</b> <math>24^{\\circ}</math> LOTHA RANGPUR <b>KOLKATA U</b> <b>ROJDI</b> <b>BHAGATRAV</b> er de 20° <b>DAMABAD</b> <math>20^{\\circ}</math> <b>MUMBAI</b> R <math>I</math> <math>A</math> <math>N</math> B| A A <math>S</math> <math>E</math> A 16° 16" <math>B</math> <math>A</math> <math>Y</math> <math>O</math> <math>F</math> <b>CHENNAI</b> <math>12^{\\circ}</math> B|E N G A L <math>12^{\\circ}</math> <b>MODERN TOWNS</b> B. <math>\\bm{B}^{\\text{o}}</math> <math>86^\\circ</math> <math>80^{\\circ}</math> <math>84^{\\circ}</math> <math>76^{\\circ}</math> 68* <math display="inline">72^\\circ</math>',
    },
    {
        "label": "Caption",
        "position": 3,
        "bbox": (768.01025390625, 2048.8388671875, 852.451171875, 2074.3095703125),
        "page_number": 3,
        "ocr_text": "r ",
    },
    {
        "label": "Text",
        "position": 4,
        "bbox": (795.755126953125, 2128.5732421875, 829.93359375, 2157.3662109375),
        "page_number": 3,
        "ocr_text": "  ",
    },
]

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

page_metadata


